MaterializeExcelTestApp/MainWindow.xaml

<Window x:Class="MaterializeExcelView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:MaterializeExcel.View;assembly=MaterializeExcel.View"

        Title="MainWindow" 
        >
    <!-- ContentRendered="Window_ContentRendered" -->
    <!-- -->
    <!-- <Window.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <ResourceDictionary.MergedDictionaries> -->
    <!--             <ResourceDictionary -->
    <!--                 Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" /> -->
    <!--             <ResourceDictionary -->
    <!--                 Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" /> -->
    <!--             ~1~ <ResourceDictionary Source="pack://application:,,,/MaterializeExcelView;component/Themes/TreeView.xaml" /> @1@ -->
    <!--             <ResourceDictionary -->
    <!--                 Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" /> -->
    <!--             ~1~ @1@ -->
    <!--         </ResourceDictionary.MergedDictionaries> -->
    <!-- -->
    <!--         <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> -->
    <!-- -->
    <!--     </ResourceDictionary> -->
    <!-- </Window.Resources> -->

    <view:MainControl/>
        
    <!-- <Grid x:Name="MainGrid"> -->
    <!--     <StackPanel> -->
    <!--         <Label>Stuff</Label> -->
    <!--         <TreeView -->
    <!--             ItemsSource="{Binding CatalogNodeViewModels}" -->
    <!--             DataContext="{Binding Catalog }"> -->
    <!--             <TreeView.Resources> -->
    <!-- -->
    <!--                 <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}"> -->
    <!--                     ~1~ <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}"> @1@ -->
    <!--                     <Setter Property="IsExpanded" -->
    <!--                             Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" /> -->
    <!--                     <Setter Property="IsSelected" -->
    <!--                             Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" /> -->
    <!--                 </Style> -->
    <!-- -->
    <!--                 <HierarchicalDataTemplate DataType="{x:Type viewModels:CatalogNodeViewModel}" -->
    <!--                                           ItemsSource="{Binding Children}"> -->
    <!-- -->
    <!--                     <Grid Margin="4"> -->
    <!--                         <Grid.ColumnDefinitions> -->
    <!--                             <ColumnDefinition Width="Auto" /> -->
    <!--                             <ColumnDefinition Width="*" /> -->
    <!--                         </Grid.ColumnDefinitions> -->
    <!--                         <Grid.RowDefinitions> -->
    <!--                             <RowDefinition Height="Auto" /> -->
    <!--                             ~1~ <RowDefinition Height="Auto" /> @1@ -->
    <!--                         </Grid.RowDefinitions> -->
    <!-- -->
    <!--                         <TextBlock -->
    <!--                             Grid.Row="0" -->
    <!--                             FontSize="14" -->
    <!--                             Text="{Binding Name}" /> -->
    <!-- -->
    <!--                         ~1~ <TextBlock @1@ -->
    <!--                         ~1~     Grid.Row="1" Grid.Column="0" @1@ -->
    <!--                         ~1~     FontWeight="Light" @1@ -->
    <!--                         ~1~     Text="{Binding EmployeeCountText}" /> @1@ -->
    <!-- -->
    <!--                         <StackPanel Grid.Row="0" Grid.Column="1" -->
    <!--                                     Margin="4 2 2 4" -->
    <!--                                     VerticalAlignment="Center" -->
    <!--                                     Orientation="Horizontal"> -->
    <!-- -->
    <!--                             <StackPanel.Resources> -->
    <!--                                 <Style TargetType="{x:Type Button}" -->
    <!--                                        BasedOn="{StaticResource MaterialDesignFlatButton}"> -->
    <!--                                     <Setter Property="Margin" Value="2 0 0 0" /> -->
    <!--                                     <Setter Property="Padding" Value="1" /> -->
    <!--                                     <Setter Property="HorizontalAlignment" Value="Right" /> -->
    <!--                                 </Style> -->
    <!--                             </StackPanel.Resources> -->
    <!-- -->
    <!--                             <Button -->
    <!--                                 Visibility="{Binding  IsSelected,  -->
    <!--                             Converter={StaticResource BooleanToVisibilityConverter}}" -->
    <!--                                 ToolTip="Add to sheet" -->
    <!-- -->
    <!--                                 Command="{Binding AddToSheetCommand}"> -->
    <!-- -->
    <!--                                 <Canvas Width="24" Height="24"> -->
    <!--                                     <Path -->
    <!--                                         Data="M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z" -->
    <!--                                         Fill="{DynamicResource AccentSelectedColorBrush}" /> -->
    <!--                                 </Canvas> -->
    <!--                             </Button> -->
    <!-- -->
    <!--                             ~1~ <Button @1@ -->
    <!--                             ~1~     Visibility="{Binding  IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" @1@ -->
    <!--                             ~1~     ToolTip="Sack" @1@ -->
    <!--                             ~1~     Command="{Binding SackCommand}"> @1@ -->
    <!--                             ~1~ @1@ -->
    <!--                             ~1~     <Viewbox Width="24" Height="24" Margin="2 0 0 0"> @1@ -->
    <!--                             ~1~         <Canvas Width="24" Height="24"> @1@ -->
    <!--                             ~1~             <Path @1@ -->
    <!--                             ~1~                 Fill="{DynamicResource AccentSelectedColorBrush}" @1@ -->
    <!--                             ~1~                 Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /> @1@ -->
    <!--                             ~1~         </Canvas> @1@ -->
    <!--                             ~1~     </Viewbox> @1@ -->
    <!--                             ~1~ </Button> @1@ -->
    <!--                         </StackPanel> -->
    <!--                     </Grid> -->
    <!--                 </HierarchicalDataTemplate> -->
    <!--             </TreeView.Resources> -->
    <!-- -->
    <!--         </TreeView> -->
    <!--     </StackPanel> -->
    <!-- </Grid> -->
    <!-- -->

</Window>