MaterializeExcel.View/Nodes/TableNodeView.xaml

<reactiveUi:ReactiveUserControl x:Class="MaterializeExcel.View.Nodes.ObjectNodeView"
                                x:TypeArguments="nodes:TableNodeViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:nodes="clr-namespace:MaterializeExcel.ViewModel.Nodes;assembly=MaterializeExcel.ViewModel"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <iconPacks:PackIconMaterial
            Kind="TableLarge"
            Width="12"
            Height="12"
            VerticalAlignment="Center"
            Margin="0, 0, 5, 0" Foreground="Chocolate"/>

        <Label Grid.Column="1"
               Grid.Row="0"
               VerticalAlignment="Center"
               x:Name="ObjectName" />
        <Button Grid.Column="2" ToolTip="Add to new sheet" Foreground="DarkGreen">
            <iconPacks:PackIconMaterial Kind="MicrosoftExcel" />
        </Button>

    </Grid>
</reactiveUi:ReactiveUserControl>